{
  "name": "userstyle-repo",
  "version": "1.0.0",
  "description": "Userstyle repository",
  "scripts": {
    "ci": "pnpm run lint && pnpm run fmt",
    "lint": "stylelint --custom-formatter stylelint-formatter-pretty \"**/*.css\"",
    "fmt": "prettier --write .",
    "fmt:watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "devDependencies": {
    "@stylistic/stylelint-plugin": "^5.1.0",
    "prettier": "^3.8.3",
    "stylelint": "^17.11.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-formatter-pretty": "^4.0.1",
    "stylelint-high-performance-animation": "^2.0.0",
    "stylelint-no-browser-hacks": "^2.0.3",
    "stylelint-no-unresolved-module": "^2.5.2",
    "stylelint-no-unsupported-browser-features": "^8.1.1",
    "stylelint-order": "^8.1.1",
    "stylelint-plugin-defensive-css": "^2.9.2",
    "stylelint-plugin-use-baseline": "^1.4.2",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "stylelint-use-nesting": "^6.0.2"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "checkIgnorePragma": false,
    "cursorOffset": -1,
    "embeddedLanguageFormatting": "auto",
    "endOfLine": "lf",
    "experimentalOperatorPosition": "start",
    "experimentalTernaries": false,
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": true,
    "jsxSingleQuote": false,
    "objectWrap": "collapse",
    "overrides": [],
    "plugins": [],
    "printWidth": 80,
    "proseWrap": "always",
    "quoteProps": "as-needed",
    "requirePragma": true,
    "semi": true,
    "singleAttributePerLine": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "vueIndentScriptAndStyle": false
  },
  "stylelint": {
    "defaultSeverity": "warning",
    "extends": "stylelint-config-standard",
    "fix": "lax",
    "overrides": [],
    "plugins": [
      "stylelint-plugin-defensive-css",
      "stylelint-selector-bem-pattern",
      "stylelint-no-browser-hacks",
      "stylelint-no-unsupported-browser-features",
      "stylelint-plugin-use-baseline",
      "stylelint-no-unresolved-module",
      "stylelint-use-nesting",
      "stylelint-order",
      "stylelint-high-performance-animation",
      "@stylistic/stylelint-plugin"
    ],
    "processors": [],
    "reportDescriptionlessDisables": true,
    "reportInvalidScopeDisables": true,
    "reportNeedlessDisables": true,
    "rules": {
      "color-no-invalid-hex": true,
      "custom-media-pattern": null,
      "custom-property-pattern": null,
      "selector-class-pattern": null,
      "selector-id-pattern": null,
      "selector-nested-pattern": null,
      "selector-no-deprecated": true,
      "selector-no-invalid": true,
      "function-linear-gradient-no-nonstandard-direction": true
    },
    "validate": true
  }
}
